{
  "name": "dineflow",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*", "backend", "packages/*"],
  "scripts": {
    "api": "npm run dev -w @dineflow/backend",
    "customer": "npm run start -w @dineflow/customer-app",
    "operations": "npm run start -w @dineflow/operations-app",
    "check:hosted-db": "node scripts/check-hosted-db.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @dineflow/backend"
  }
}
