{ "expo": { "name": "DineFlow Operations", "slug": "dineflow-operations", "scheme": "dineflow-operations", "version": "1.0.0", "orientation": "portrait", "userInterfaceStyle": "dark", "plugins": ["expo-router", ["expo-image-picker", { "cameraPermission": "Allow DineFlow to take a user photo.", "photosPermission": "Allow DineFlow to choose user and product photos.", "microphonePermission": false }]], "android": { "package": "lk.dineflow.operations" }, "ios": { "bundleIdentifier": "lk.dineflow.operations" }, "experiments": { "typedRoutes": true } } }
